<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top_text">
            <h1>GitHub Blocks</h1>
        </div>
        <div class="section plum">
                <img src="octofez.png" alt="Octocat as dog" class="img.octocat">
                <img src="snowoctocat.png" alt="Octocat as snowoctocat">
                <img src="droidtocat.png" alt="droidtocat">
        </div>
        <div class="section pink">
            <img src="motherhubbertocat.png" alt="motherhubbertocat">
            <img src="puppeteer.png" alt="puppeteer cat">
        </div>
        <div class="section aquamarine">
            <img src="daftpunktocat-thomas.gif" alt="daft punk to cat">
            <img src="pacman-ghosts.jpg" alt="packman ghosts">
            <img src="twenty-percent-cooler-octocat.png" alt="">
        </div>
        <div class="bottom_text">
            <p>Images from <a href="https://octodex.github.com/">GitHub Octodex.</a></p>
        </div>
    </div>
</body>
</html>